<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>水波纹效果</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }           
            html,body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }                     
            @keyframes wateranimate {
                0% {                    
                    transform: scale(0);
                    opacity: 0.5;
                }
                100% {                    
                    transform: scale(1);
                    opacity: 0;
                }
            }           
            .container {
                position: relative;
                width: 100%;
                height: 100%;
                background: url(bg.jpg);
                background-size: 100% 100%;
            }           
            .water1 {                
                animation: wateranimate 5s 5s ease-out infinite;
            }           
            .water2 {                
                animation: wateranimate 5s 4s ease-out infinite;
            }           
            .water3 {                
                animation: wateranimate 5s 1s ease-out infinite;
            }           
            .water4 {                
                animation: wateranimate 5s 0s ease-out infinite;
            }           
            .water1, .water2, .water3, .water4 {
                padding: 20%;
                position: absolute;
                left: 30%;
                top: 20%;
                background: url(bg.jpg) no-repeat;
                box-shadow: 0 0 120px 30px rgba(255, 255, 255, 0) inset;
                filter: blur(15px);
                -webkit-filter: blur(15px);
                background-attachment: fixed;                
                background-position: center top;
                background-size: cover;
                border-radius: 100%;
                z-index: 1;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="water1"></div>
            <div class="water2"></div>
            <div class="water3"></div>
            <div class="water4"></div>
        </div>
    </body>
</html>