<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex布局实现</title>
	<style type="text/css">
		.parent{
			border: 1px solid #ddd;
			display: flex;
			justify-content: flex-start;
			align-items:flex-start;
			/*align-content: center;*/
			flex-wrap: wrap;
			flex-direction: row;
			width: 600px;
			height: 600px;
			
		}
		.child{
			display: flex;
			width: 100px;
			height: 100px;
			border: 1px solid #ddd;
			margin-left: 10px;
			margin-top: 10px;
			/*flex-grow: 0;*/
			justify-content: center;	/*水平方向如何对齐,既可以设置文字，也可以设置子元素*/
			align-items: center;		/*垂直方向如何对齐，既可以设置文字，也可以设置子元素*/
			align-content: center;	
			flex-wrap: wrap;			/*默认nowrap，子元素需要换行，必须设置为wrap,*/
		}
		.child1{
			display: inherit;
			width: 100px;		
			background-color: red;
			display: block;			
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">	
			<div class="child1" style="height: 20px;">1</div>
			<div class="child1" style="height: 10px;">2</div>
			<div class="child1" style="height: 30px;">3</div>
		</div>
		<div class="child">	2
		</div>
		<div class="child">	3
		</div>
		<div class="child">	4
		</div>
		<div class="child">	5
		</div>
		<div class="child">	6
		</div>
		<div class="child">	7
		</div>
		<div class="child" >8
		</div>
		<div class="child">	9
		</div>
		<div class="child">	10
		</div>
		<div class="child" style="align-items:flex-end;">11
		</div>
	</div>
	
</body>
</html>