<!DOCTYPE html>
<html>
<head>
    <title>Dialog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="dialog ">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>    
    <style type="text/css">
        html,body {
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .black {
            display:none;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.8);
            position:fixed;
            z-index:2;
            top:0;
            left:0;
        }
        .dialog {
            display:none;
            position:fixed;
            width:500px;
            min-height:300px;
            z-index:3;    
            top:50%;
            left:50%;            
            transform: translate(-50%,-50%); /*未知元素宽高，使用transform进行反向偏移*/
            background-color:white;
            padding:15px;
            border-radius:5px;
        }
        .close-js {
            font-family:Arial;
            color:red;
        }
    </style>	
</head>
<body>
    <input type="button"  id="btn" value="click" />
    <div class="black" id="black"></div>
    <div class="dialog" id="dialogBox">
        <span class="close-js"  id="close">X</span>
        <h3>Title</h3>
        <div>Content</div>
    </div>
    <script type="text/javascript" src="dialog.js"></script>    
</body>
</html>
