<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		/* 第一个效果 */
		.foo{
			width:200px;
			height:200px;			
			position: absolute;
			border-radius: 50%;
			border-width: 20px;
			border-style: solid;			
			border-color: red transparent transparent transparent;
		}
		.foo::before{
			content:'';
			position:absolute;
			left:15px;
			right:15px;
			top:15px;
			bottom:15px;			
			border-radius: 50%;
			border-width: 20px;
			border-style: solid;			
			border-color: green transparent transparent transparent;
		}	
		.foo::after{
			content:'';
			position:absolute;
			left:50px;
			right:50px;
			top:50px;
			bottom:50px;			
			border-radius: 50%;
			border-width: 20px;
			border-style: solid;			
			border-color: blue transparent transparent transparent;
		}
		
		/* 第二个效果 */
		.bar{
			width: 100px;
			height: 100px;
			background-color: red;
			border-style: solid;
			border-width: 100px;			
			border-color: green transparent transparent;
			box-sizing: border-box;
		}

		/* 第三个效果 */		
        .half {
		    position:relative;
		    display:inline-block;
		    font-size:80px;
		    color: red;
		    overflow:hidden;
		    white-space: pre;
		}
		.half::before {
		    display:block;
		    z-index:1;
		    position:absolute;
		    top:0;
		    left:0;
		    width: 50%;
		    content: attr(data-content);
		    overflow:hidden;
		    color: blue;
		}

		/* 第四个效果 */
		.haorooms{
			margin-top:30px;
		}

		.haorooms span{
            position: relative;
            display: inline-block;
        }
        .haorooms span:hover{
            cursor: pointer;
        }
        .haorooms span:hover::before{
            content: attr(data-haorooms);
            background-color: #2085c5;
    		border-radius:3px;
            color: #fff;
            padding: 10px;
            position: absolute;
            left: 100%;
            top: -70%;
            margin-left: 8px;
            white-space: pre; 
        }
        .haorooms span:hover::after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-right: 8px solid #2085c5;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
		
		/* 第五个效果 */
        .foobar{
        	width: 300px;
        	height: 200px;
        	background-color: pink;
        }
        .foobar::after{
        	content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-right: 80px solid transparent;
            border-left: 80px solid #2085c5;
            border-top: 80px solid transparent;
            border-bottom: 80px solid transparent;
        }		
	</style>
</head>
<body>
	<div style="background-color: red;width: 200px;height: 200px;position:absolute;left:50%;top: 50%;margin-left: -100px;margin-top: -100px;line-height: 200px;text-align: center;">居中元素
		</div>
	
	<div class="foo"></div>
	
	<br/>
	<div style="position:relative;margin-top: 100px;">
		<div class="bar"></div>	
	</div>
	

	<hr>
	<span class="half" data-content="前">前</span>
	<span class="half" data-content="端">端</span>
	<span class="half" data-content="博">博</span>
	<span class="half" data-content="客">客</span>

	<hr>
	<div class="haorooms">
        <span data-haorooms="haorooms鼠标效果tips-纯css">haorooms测试</span>
	</div>

	<hr>
	<div class="foobar"></div>

</body>
</html>